/*
 * header styling
 */

#header {
  height: 80px;
  position: relative;
  margin-bottom: 15px;
  padding: 0 15px;
  border-bottom: 1px solid #ccc;

  .nav-search {
    float: left;
    margin-top: 12px;
  }

  .nav-search nav {
    color: #ccc;
  }

  .nav-search .search {
    margin-top: 5px;
  }

  .nav-search input {
    display: inline-block;
    width: 480px;
    border-radius: 0;
    margin: 0;
    vertical-align: top;
    padding-left: 7px;
    padding-right: 7px;
  }

  .nav-search button {
    cursor: pointer;
    display: inline-block;
    background: #e4e4e4;
    border: 0;
    margin: 0;
    vertical-align: top;
    outline: 0;
    padding: 5px 9px;
  }

  .nav-search button:hover {
    background: #ccc;
  }

  .account-cart {
    color: #4D4D4D;
    float: right;
    margin-top: 12px;
    text-align: right;
  }

  .cart {
    margin-top: 11px;
  }
}

#banner {
  margin: 6px 30px 0 0;
  float: left;

  a {
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 36px;
    color: #4d4d4d;
    height: 80px;
    position: relative;
    overflow: hidden;
  }

  .bar {
    height: 8px;
    width: 210px;
    display: inline-block;
    background: #4d4d4d;
    position: absolute;
    bottom: 27px;
    left: 3px;
  }
}

/* end header styling */