.wrapper {
  max-width: 1506px;
  min-height: 100%;
  height: 100%;
  margin: 0 auto;
  > .container {
    width: 100%;
    height: 100%;
    display: table;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,79,79,0.7);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 79, 79, 0.7);
    background: #f6f6f6;
    > .row {
      display: table-row;
      > .cell {
        display: table-cell;
      }
      > .max {
        height: 100%;
      }
    }
  }
}