
/* listing view page */

.listing {
  .image {
    width: 400px;
    height: 300px;
    padding: 10px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    float: right;
    text-align: center;
    vertical-align: middle;
  }
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  .well {
    display: inline-block;
  }
}