*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4285;
  background: #DCE1E5;
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

a {
  color: #808080;
  text-decoration: none;
}

a:hover {
  color: #999999;
}

a:active {
  color: #666666;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.date-2 {
  width: 2em;
  font-family: monospace;
  border-radius: 2px;
}

.date-4 {
  width: 4em;
  font-family: monospace;
  border-radius: 2px;
}