/* ls is the main pages listings **/

#market {
  display: table;
  height: 100%;
  width: 100%;
  .options {
    .well {
      height: 35px;
    }
    .btn {
      height: 35px;
      padding-left:16px;
      padding-right: 16px;
      margin-top: 0;
      vertical-align: top;
    }
  }

  .well {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    label {
      input {
        vertical-align: text-top;
      }

      font-weight: normal;
      margin-bottom: 0;
    }
  }

  .categories {
    white-space: nowrap;
    padding-right: 30px;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }
}

.ls {
  width: 100%;

  .listing-row {
    color: #2d2d2d;
    overflow: hidden;
    margin-bottom: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;

    .thumbnail {
      height: 135px;
      width: 180px;
      overflow: hidden;
      float: left;
      margin-right: 20px;
      a {
        opacity: 1;
      }
      img {
        width: 180px;
      }
    }

    h1 {
      margin: 10px 0 10px 20px;
    }

    ul {
      margin-left: 20px;
      list-style: none;
      padding: 0;
    }

    .sale {
      float: right;
      width: 180px;
      display: table;
      height: 135px;
      box-sizing:border-box;
      text-align: center;
      background: #eee;

      .text {
        display: table-cell;
        vertical-align: middle;
      }

      span {
        font-size: 20px;
        color: @price;
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  #market {
    .cell {
      display: block;
    }
    .options {
      .btn {
        width: 100%;
      }
      .well {
        height: inherit;
        margin-bottom: 5px;
      }
    }
  }
}