#modal {
  margin: 20px auto 0 auto;
  width: 280px;
  background: #fff;
  padding:20px 30px;
  text-align: right;

  > *:first-child {
    margin-top: 0;
  }

  label {
    margin-bottom: 0;
  }

  form, h2 {
    text-align:left;
  }

  form > * {
    margin-bottom: 8px;
  }
}
