@import "main";
@import "markdown";
@import "catagories";
@import "header";

.clear-float {
  clear: both;
}

.inbox {
  margin-bottom: 20px;
}

.thread {
  margin-bottom: 20px;
}

.danger {
  color: #d9534f;
}

.input-2 {
  width: 3ex;
}

.input-3 {
  width: 4ex;
}

.sales-nav {
  margin: -4px 0 0 6px;
}

.table.sales {
  margin: 10px 0;
}

.jumbo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.my-cart {
  margin-top: 20px;
}

.quantity-input {
  border: 1px solid #ccc;
  padding: 2px 3px;
  width: 4em;
  margin-right: 7px;
}

.text-input {
  border: 1px solid #ccc;
  padding: 2px 3px;
}


form .image {
  margin-bottom: 20px;
  height: 300px;
  width: 400px;
  padding: 10px;
  border: 1px solid #e3e3e3;
  margin-right: 25px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  overflow: hidden;
  float: left;
  vertical-align: middle;
  text-align: center;
}

form .image .placeholder {
  height: 100%;
  line-height: 300px;
  background: #f5f5f5;
  color: #999;
  font-weight: bold;
}

form .top {
  max-width: 615px;
  float: left;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.p {
  margin-bottom: 1em;
}

.well ul {
  list-style: none;
  padding-left: 0;
}


label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
textarea {
  overflow: auto;
  font-family: inherit;
  margin: 0;
}

.btn {
  background: #fff;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  color: #333;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
}

.right {
  float: right;
}

.btn:hover {
  background: #ccc;
}

.container {
  padding: 0 20px 10px 20px;
}

ul.pagination {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin: 0;
}
.pagination li {
  display: inline-block;
  *display: inline;
  margin: 0 3px;
}
.pagination a, .pagination strong {
  text-decoration: none;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.wrapper {
  max-width: 1080px;
  min-width: 640px;
  min-height: 100%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,79,79,0.7);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 79, 79, 0.7);
  margin: 0 auto;
  background: #fff;
}

.form-control, .input {
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: insert 0 1px 1px rgba(0,0,0,0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.input {
  padding: 4px 6px;
}

.form-control {
  vertical-align: middle;
  display: block;
  width: 100%;
  padding: 4px 6px;
}


.form-control:focus, .input:focus {
  border-color: #66afe9;
  outline:0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.help-block {
  display: block;
  margin: 5px 0 10px 0;
  color: #737373;
}

.has-error input {
  color: #b94a48;
}

.has-error .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0, 0.075);
}

.has-error .form-control:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
}

.user-listings {
  border: 1px solid #e2e2e2;
  padding: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-spacing: 0;
  margin-bottom: 20px;
}

.user-listings tbody td, .user-listings thead th {
  padding: 2px 6px;
}

.user-listings thead tr, .user-listings tbody tr:nth-child(even) td {
  background: #f7f7f7;
}

.fact-table {
  border: none;
  padding: 3px;
  border-spacing: 0;
}

.fact-table tr td:first-child {
  text-align: right;
  font-weight: bold;
}

.table.normal {
  width: inherit;
}

.table.normal tbody td, .table.normal thead th {
  padding: 2px 12px;
}

.table {
  border: 1px solid #e2e2e2;
  padding: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  width: 100%;
  border-spacing: 0;
}

.table thead th {
  text-align: left;
}

.table tbody td, .table thead th {
  padding: 2px 4px;
}

.table .large-column {
  width: 80%;
  text-align: center;
}

.table tfoot td {
  padding-top: 5px;
}

.table thead tr, .table tbody tr:nth-child(even) {
  background: #f7f7f7;
}

.form-group {
  display: table;
  content: " ";
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  margin-right: 4px;
}

.form-group input[type="checkbox"] {
  vertical-align:middle;
  margin-top:2px;
}

.form-group.vertical > label, .form-group.vertical .left {
  text-align: right;
  margin: 0;
  padding: 7px 15px 0 15px;
  width: 16.66666666664%;
  float:left;
}

.form-group.vertical > .form-control, .form-group.right, .form-group.vertical .right {
  width: 83.3333333334%;
  float: right;
}

textarea.form-control {
  height: inherit;
}

.form-group.public label {
  padding-top: 2px;
}

.error {
  color: red;
}

.postage {
  margin-bottom: 20px;
}

.postage > a {
  margin-left: 5px;
}

.listings .listing-row .thumbnail-wrapper {
  overflow: hidden;
  height: 150px;
  margin-right: 20px;
  float: left;
}

.listings .listing-row .thumbnail-wrapper img {
  width: 200px;
}

.listings .listing-row {
  overflow: hidden;
  padding-bottom: 20px;
}

.listings .listing-row .info {
  float: left;
}

.listings .listing-row .info h2 {
  margin: 0 0 10px 0;
}

.listings .listing-row .cost {
  float: right;
  width: 150px;
  text-align: center;
}

/* listing view page */

.listing ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

/* ls is the main pages listings **/

.ls {
  width: 890px;
  float: right;
}

.ls .listing-row {
  color: #2d2d2d;
  overflow: hidden;
  margin-bottom: 10px;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
}

.well > *:first-child {
  margin-top: 0;
}

.well > *:last-child {
  margin-bottom: 0;
}


.ls .listing-row .thumbnail {
  height: 130px;
  width: 190px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
}

.ls .listing-row .thumbnail img {
  width: 190px;
}

.ls .listing-row h1 {
  margin: 10px 0 10px 20px;
}

.ls .listing-row ul {
  margin-left: 20px;
  padding: 0;
}

.ls .listing-row .sale {
  float: right;
  width: 190px;
  padding-top: 46px;
  height: 130px;
  box-sizing:border-box;
  text-align: center;
  background: #eee;
}

.ls .listing-row .sale span {
  margin-top: 30px;
  color: #771105;
  font-weight: bold;
}

.ls .listing-row ul {
  list-style: none;
}

#modal > *:first-child {
  margin-top: 0;
}

#modal form > * {
  margin-bottom: 8px;
}

#modal {
  position: absolute;
  left: 50%;
  margin-left: -125px;
  top: 15%;
  width: 280px;
  border-radius: 6px;
  background: #eee;
  padding:20px 30px;
  text-align: right;
  border: 1px solid #cecece;
  box-shadow: 0px 0px 3px rgba(0,0,0, .15);
}

#modal form, #modal h2 {
  text-align:left;
}

#modal .text-input {
  width: 100%;
  line-height: 22px;
}

#modal label {
  margin-bottom: 0;
}
