.search {
  padding: 15px 0;
  border-bottom: 1px solid #FA7A6C;

  input {
    font-style: italic;
    width: 149px;
    color: #CECECE;
    border: none;
    background: transparent;
    font-size: 14px;
    margin-left: 24px;
    line-height: 18px;

    &:focus {
      font-style: normal;
    }
  }

  button {
    vertical-align: top;
    right: 24px;
    cursor: pointer;
    background: transparent;
    border: none;
    position: absolute;
  }

  button:hover {
    path {
      fill: #CECECE;
    }
  }
}