.input-table {
  tr td + td {
    padding-left: 12px;
  }
  margin-bottom: 12px;
}


.fact-table {
  border: none;
  padding: 0;
  border-spacing: 0;
  color: #333;
}

.fact-table tr td:first-child {
  padding-right: 14px;
  text-align: right;
  font-weight: bold;
}

.table.normal {
  width: auto;
}

.table.normal tbody td, .table.normal thead th {
  padding: 2px 12px;
}

.table {
  background: #fff;
  border: 1px solid #e2e2e2;
  padding: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  width: 100%;
  border-spacing: 0;
  .gain {
    td {
      background-color: #dff0d8;
    }
  }
  .loss {
    td {
      background-color: #f2dede;
    }
  }
}

.table thead th {
  text-align: left;
}

.table tbody td, .table thead th {
  padding: 2px 4px;
}

.table .large-column {
  width: 80%;
  text-align: center;
}

.table tfoot td {
  padding-top: 5px;
}

.table thead tr, .table tbody tr:nth-child(even) {
  background: #f7f7f7;
}